<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>830</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1272</width>
    <height>830</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1267</width>
      <height>831</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background-color: #2F0746;
color: white;	
}
QPushButton{
	border:none;
	padding-bottom: 10px;
	
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 10px; 
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 10px; 
}
</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="topMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../DataMiningUIApp/asset.qrc">:/images/asset/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="TienXL2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/table-list.svg</normaloff>:/images/asset/table-list.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TapPB2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/circle-nodes-solid.svg</normaloff>:/images/asset/circle-nodes-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TapTho1_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/list-solid.svg</normaloff>:/images/asset/list-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PhanLop2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/sitemap-solid.svg</normaloff>:/images/asset/sitemap-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GomCum2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/object-ungroup-solid.svg</normaloff>:/images/asset/object-ungroup-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>320</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../DataMiningUIApp/asset.qrc">
            <normaloff>:/images/asset/log-out.svg</normaloff>:/images/asset/log-out.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>845</width>
           <height>71</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	
	background-image: url(:/images/asset/last_background.jpg);

}</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>836</width>
            <height>82</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">	background: transparent;
	border:none;
	

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../DataMiningUIApp/asset.qrc">
               <normaloff>:/images/asset/bars-solid.svg</normaloff>:/images/asset/bars-solid.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>35</width>
               <height>35</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: white;
background: transparent;</string>
               </property>
               <property name="text">
                <string>Chào mừng đã quay lại!</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: white;
background: transparent;</string>
               </property>
               <property name="text">
                <string>Hãy biến dữ liệu của bạn trở thành thông tin bổ ích.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>500</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>843</width>
           <height>780</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
border:none;</string>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>851</width>
            <height>751</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>292</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	
	background-color: #2F0746;
color: white;	

}
QPushButton{
	border:none;
	
}


</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>71</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../DataMiningUIApp/asset.qrc">:/images/asset/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PICKADATA</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>35</number>
          </property>
          <property name="topMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QPushButton" name="TienXL1">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	padding-left: -55px;
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
            </property>
            <property name="text">
             <string> Tiền xử lý dữ liệu</string>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/table-list.svg</normaloff>:/images/asset/table-list.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TapPB1">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	padding-left: 5px;
	
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
            </property>
            <property name="text">
             <string> Tập phổ biến, Luật kết hợp</string>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/circle-nodes-solid.svg</normaloff>:/images/asset/circle-nodes-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TapTho1">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	padding-left: -120px;
	
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
            </property>
            <property name="text">
             <string> Tập Thô</string>
            </property>
            <property name="icon">
             <iconset resource="../../DataMiningUIApp/asset.qrc">
              <normaloff>:/images/asset/list-solid.svg</normaloff>:/images/asset/list-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="phanLop">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="PhanLop1">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	padding-left: -65px;
	
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
               </property>
               <property name="text">
                <string> Phân lớp dữ liệu</string>
               </property>
               <property name="icon">
                <iconset resource="../../DataMiningUIApp/asset.qrc">
                 <normaloff>:/images/asset/sitemap-solid.svg</normaloff>:/images/asset/sitemap-solid.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="phanlop_dropdown">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="CayQD">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border:none;
	padding-left: -95px;
	
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
                  </property>
                  <property name="text">
                   <string>Cây quyết định</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="NaiveBayes">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border:none;
	padding-left: -115px;
	
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
                  </property>
                  <property name="text">
                   <string>Naive Bayes</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="gomCum">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="GomCum1">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	padding-left: -110px;
	
}

QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
               </property>
               <property name="text">
                <string>Gom cụm</string>
               </property>
               <property name="icon">
                <iconset resource="../../DataMiningUIApp/asset.qrc">
                 <normaloff>:/images/asset/object-ungroup-solid.svg</normaloff>:/images/asset/object-ungroup-solid.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="gomcum_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="KMean">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border:none;
	padding-left: -135px;
	
}

QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
                  </property>
                  <property name="text">
                   <string>K Means</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Konohen">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border:none;
	padding-left: -130px;
	
}
QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 8px; 
}
QPushButton:checked{
	background-color: #5C3B8F;
	border-radius: 8px; 
}</string>
                  </property>
                  <property name="text">
                   <string>Konohen</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>364</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_12">
          <property name="styleSheet">
           <string notr="true">QPushButton:hover{
	background-color: #5C3B8F;
	border-radius: 10px; 
}</string>
          </property>
          <property name="text">
           <string>THOÁT</string>
          </property>
          <property name="icon">
           <iconset resource="../../DataMiningUIApp/asset.qrc">
            <normaloff>:/images/asset/log-out.svg</normaloff>:/images/asset/log-out.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../DataMiningUIApp/asset.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PhanLop1</sender>
   <signal>toggled(bool)</signal>
   <receiver>phanlop_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GomCum1</sender>
   <signal>toggled(bool)</signal>
   <receiver>gomcum_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TienXL1</sender>
   <signal>toggled(bool)</signal>
   <receiver>TienXL2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TapPB1</sender>
   <signal>toggled(bool)</signal>
   <receiver>TapPB2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TapTho1</sender>
   <signal>toggled(bool)</signal>
   <receiver>TapTho1_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PhanLop1</sender>
   <signal>toggled(bool)</signal>
   <receiver>PhanLop2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GomCum1</sender>
   <signal>toggled(bool)</signal>
   <receiver>GomCum2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_7</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>813</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>833</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>851</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>829</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>851</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KMean</sender>
   <signal>toggled(bool)</signal>
   <receiver>GomCum2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
